I"Û<h2 id="uri">URI</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://standards.digital.health.nz/cs/ethnic-group-level-2
</code></pre></div></div>

<h2 id="namespace-type">Namespace type</h2>
<p>Codesystem</p>

<h2 id="description">Description</h2>
<p>The ethnicity classification codes are sourced from Stats NZ‚Äôs Ethnicity New Zealand Standard Classifications 2005 v2.0. For more information about the protocols for collecting, recording, and using data on the ethnicity of people treated by the NZ health and disability sector see the <a href="https://www.health.govt.nz/publication/hiso-100012017-ethnicity-data-protocols">HISO 10001:2017 Ethnicity Data Protocols</a>.</p>

<h2 id="table-of-codes">Table of codes</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Code</th>
      <th style="text-align: left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">10</td>
      <td style="text-align: left">European nfd</td>
    </tr>
    <tr>
      <td style="text-align: left">11</td>
      <td style="text-align: left">New Zealand European</td>
    </tr>
    <tr>
      <td style="text-align: left">12</td>
      <td style="text-align: left">Other European</td>
    </tr>
    <tr>
      <td style="text-align: left">21</td>
      <td style="text-align: left">MƒÅori</td>
    </tr>
    <tr>
      <td style="text-align: left">30</td>
      <td style="text-align: left">Pacific Peoples nfd</td>
    </tr>
    <tr>
      <td style="text-align: left">31</td>
      <td style="text-align: left">Samoan</td>
    </tr>
    <tr>
      <td style="text-align: left">32</td>
      <td style="text-align: left">Cook Islands Maori</td>
    </tr>
    <tr>
      <td style="text-align: left">33</td>
      <td style="text-align: left">Tongan</td>
    </tr>
    <tr>
      <td style="text-align: left">34</td>
      <td style="text-align: left">Niuean</td>
    </tr>
    <tr>
      <td style="text-align: left">35</td>
      <td style="text-align: left">Tokelauan</td>
    </tr>
    <tr>
      <td style="text-align: left">36</td>
      <td style="text-align: left">Fijian</td>
    </tr>
    <tr>
      <td style="text-align: left">37</td>
      <td style="text-align: left">Other Pacific Peoples</td>
    </tr>
    <tr>
      <td style="text-align: left">40</td>
      <td style="text-align: left">Asian nfd</td>
    </tr>
    <tr>
      <td style="text-align: left">41</td>
      <td style="text-align: left">Southeast Asian</td>
    </tr>
    <tr>
      <td style="text-align: left">42</td>
      <td style="text-align: left">Chinese</td>
    </tr>
    <tr>
      <td style="text-align: left">43</td>
      <td style="text-align: left">Indian</td>
    </tr>
    <tr>
      <td style="text-align: left">44</td>
      <td style="text-align: left">Other Asian</td>
    </tr>
    <tr>
      <td style="text-align: left">51</td>
      <td style="text-align: left">Middle Eastern</td>
    </tr>
    <tr>
      <td style="text-align: left">52</td>
      <td style="text-align: left">Latin American</td>
    </tr>
    <tr>
      <td style="text-align: left">53</td>
      <td style="text-align: left">African</td>
    </tr>
    <tr>
      <td style="text-align: left">61</td>
      <td style="text-align: left">Other Ethnicity</td>
    </tr>
    <tr>
      <td style="text-align: left">94</td>
      <td style="text-align: left">Don‚Äôt Know</td>
    </tr>
    <tr>
      <td style="text-align: left">95</td>
      <td style="text-align: left">Refused to Answer</td>
    </tr>
    <tr>
      <td style="text-align: left">96</td>
      <td style="text-align: left">Repeated Value</td>
    </tr>
    <tr>
      <td style="text-align: left">97</td>
      <td style="text-align: left">Response Unidentifiable</td>
    </tr>
    <tr>
      <td style="text-align: left">98</td>
      <td style="text-align: left">Response Outside Scope</td>
    </tr>
    <tr>
      <td style="text-align: left">99</td>
      <td style="text-align: left">Not Stated</td>
    </tr>
  </tbody>
</table>
:ET